<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body>
    <h1 align="center"> <font color="red" face="Arial">trabalhando com HTMl</font></h1>
    <h3 align="center">Turma de Ciencias da Computação</h3>
    <hr width="90%">
<p align="center" ><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ea veniam, rerum exercitationem consequatur dolorem aperiam facere corrupti, sequi iure excepturi? Placeat unde optio accusamus recusandae nisi dolorem iusto accusantium.
    Quidem omnis, illum dolorem earum eligendi amet, rem maxime sit expedita tenetur dolor aut ipsam eveniet id sunt nobis vitae quo beatae natus, doloremque suscipit veritatis. Quasi atque perspiciatis quaerat.
    Blanditiis provident doloremque architecto explicabo, veritatis possimus voluptas minima nulla, unde delectus, inventore quisquam nam ipsum temporibus voluptatem eos odio eveniet illum eius magni laborum ullam. Exercitationem impedit debitis doloremque!</b></p>

<p align="center"> <font color blue>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi ex dolores nam nulla possimus. Vel facilis nostrum, itaque dolores labore incidunt cumque optio reprehenderit quisquam, ullam libero iusto quo.</font> </p>

<p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nobis totam neque mollitia laboriosam fugiat delectus hic odio. Quam harum expedita necessitatibus adipisci inventore odio magnam quisquam minima, esse enim?
Est dignissimos voluptas voluptatibus, aut reiciendis excepturi eveniet perspiciatis adipisci, vero aliquam blanditiis ducimus magnam sapiente omnis quam architecto velit, ea veritatis iure veniam autem reprehenderit eaque necessitatibus nihil? Provident!</p>
<hr>

<h1>Lista Ordenada</h1>
<ol type="A" start="4">
    <li>primeiro link</li>
    <li>segundo link</li>
    <li>terceiro link</li>
</ol>

<h1>Lista não Ordenada</h1>
<li></li>
<ul class="">
    <li>Link 01</li>
    <li>Link 02</li>
    <li>Link 03</li>
    <li>Link 04</li>
</ul>

<h1> <font color="red" face="Arial">Lista encadeada</font> </h1>

<ul>
    <li>Home</li>
    <li>Produtos
        <ul>
            <li>Filmes</li>
            <li>Jogos</li>
            <li>Series</li>
        </ul>
    </li>
    <li>contado</li>
    <li>Quem Somos</li>


</ul>








</body>
</html>
